<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:background="#FFFFFF"

    >
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">


	<include layout="@layout/toolbar_layout"/>
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp">
    <ImageView
        android:id="@+id/user_head"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="centerInside"
        android:src="@mipmap/ic_launcher"
        />
	<TextView
	    android:id="@+id/user_name"
		style="@style/TextTheme"
		android:layout_toRightOf="@id/user_head"
	    android:gravity="center_vertical"
	    android:layout_alignTop="@id/user_head"
	    android:layout_alignBottom="@id/user_head"
	    android:layout_marginLeft="8dip"
	    />
		<TextView
			android:id="@+id/time"
			style="@style/TextTheme"
			android:layout_alignParentRight="true"
			android:gravity="center_vertical"
			android:layout_alignTop="@id/user_head"
			android:layout_alignBottom="@id/user_head"
			android:layout_marginLeft="8dip"
			/>
	<TextView
	    android:id="@+id/content_text"
	    style="@style/TextTheme"
	    android:layout_below="@id/user_head"
	    android:layout_margin="4dp"
	    />
	<ImageView
	    android:id="@+id/content_image"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:scaleType="centerInside"
	    android:layout_below="@id/content_text"
	    android:layout_centerHorizontal="true"
	    android:layout_marginLeft="4dip"
	    android:layout_marginRight="4dip"
	    android:visibility="visible"
	    android:paddingTop="8dp"
	    android:paddingBottom="8dp"
	    />
		<ImageView
			android:id="@+id/collect"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_below="@id/content_image"
			android:scaleType="centerInside"
			android:src="@drawable/ic_action_fav_normal"
			android:layout_marginTop="4dip"
			android:layout_marginBottom="4dip"
			android:layout_marginLeft="8dip"
			android:layout_marginRight="8dip"
			android:background="?attr/selectableItemBackground"
			/>
	<TextView
	    android:id="@+id/share"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_toLeftOf="@id/collect"
	    android:layout_below="@id/content_image"
	    android:drawableLeft="@drawable/ic_action_share"

	    android:textColor="#888888"
	    android:gravity="center"
	    android:layout_marginTop="4dip"
	    android:layout_marginBottom="4dip"
	    android:layout_marginLeft="8dip"
	    android:layout_marginRight="8dip"
		android:background="?attr/selectableItemBackground"
	    />

	<TextView
	    android:id="@+id/praise"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_toLeftOf="@id/share"
	    android:layout_below="@id/content_image"
	    android:drawableLeft="@drawable/ic_action_love"
	    android:textColor="#888888"
	    android:layout_marginTop="4dip"
	    android:layout_marginBottom="4dip"
	    android:layout_marginLeft="8dip"
	    android:layout_marginRight="8dip"
	    android:gravity="center"
		android:background="?attr/selectableItemBackground"
	    />
	</RelativeLayout>
	</LinearLayout>
</RelativeLayout>
