<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true">




        <include layout="@layout/toolbar_layout"
            android:id="@+id/toolbar_layout"/>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="50dp"
                android:layout_below="@id/toolbar_layout"
              >

             <com.example.widget.recyclerview.EasyRecyclerView
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:id="@+id/comment_list"
                 android:scrollbarStyle="outsideOverlay"
                 android:scrollbars="vertical"
                 app:layout_progress="@layout/view_progress"
                 app:layout_error="@layout/view_error"
                 />



                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/item_shadow_top"
                    android:layout_alignParentBottom="true"
                    />
            </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:layout_alignParentBottom="true"
            android:background="#ffffff"
            android:orientation="horizontal"
            android:padding="5dp"
          >

            <EditText
                android:id="@+id/content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="写评论"
                />

            <Button
                android:id="@+id/submit"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:minWidth="80dp"
                android:layout_weight="0"
                android:layout_marginLeft="5dp"
                android:background="@drawable/bg_login"
                android:text="发送"
                android:textColor="#ffffff"
                android:textSize="16sp"/>

        </LinearLayout>


</RelativeLayout>
