<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/button_material_light"
    android:fitsSystemWindows="true"

    >
    <include layout="@layout/toolbar_layout"/>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_default"
    android:padding="10dp"
    android:clickable="true"
    >

</RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_default"
        android:padding="10dp"
        android:layout_marginTop="2dp"
        android:clickable="true"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="性别"
            android:layout_alignParentLeft="true"
            android:textSize="@dimen/default_text_size"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:text="男"
            android:textSize="@dimen/default_text_size"
            android:id="@+id/sex"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_default"
        android:padding="10dp"
        android:layout_marginTop="2dp"
        android:clickable="true"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="年龄"
            android:layout_alignParentLeft="true"
            android:textSize="@dimen/default_text_size"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:text="20"
            android:textSize="@dimen/default_text_size"
            android:id="@+id/age"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="个性签名"
        android:textSize="@dimen/default_text_size"
        android:padding="10dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#ffffff"
        android:id="@+id/signature"
       />
</LinearLayout>