<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cyan.ui.HeadActivity"
    android:background="#55000000">
<ImageView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/head"
    android:layout_centerInParent="true"
    android:src="@mipmap/ic_launcher"
    android:scaleType="fitXY"
    android:adjustViewBounds="true"/>
    <Button
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:id="@+id/change"
        android:layout_marginBottom="20dp"
        android:text="更换头像"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff"
        android:background="@drawable/bg_change_head"/>
</RelativeLayout>