<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="?attr/colorPrimaryDark"
   >
    <include layout="@layout/toolbar_layout"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/backgroundColor">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"

            >
            <RelativeLayout
                android:id="@+id/user_icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"


                >
                <TextView
                    android:id="@+id/user_icon_tips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="头像"
                    android:layout_centerVertical="true"
                    android:textColor="?android:attr/textColorPrimary"
                    />
                <ImageView
                    android:id="@+id/user_icon_image"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="#eeeeee"
                    android:scaleType="centerInside"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#eeeeee"
                />
            <RelativeLayout
                android:id="@+id/user_nick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"

                >
                <TextView
                    android:id="@+id/user_nick_tips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?android:attr/textColorPrimary"
                    android:text="昵称"
                    android:layout_centerVertical="true"

                    />
                <TextView
                    android:id="@+id/user_nick_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:paddingTop="8dip"
                    android:paddingBottom="8dip"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#eeeeee"
                />

            <RelativeLayout
                android:id="@+id/sex_choice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                >
                <TextView
                    android:id="@+id/sex_choice_tips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="性别"
                    android:layout_centerVertical="true"
                    android:paddingTop="8dip"
                    android:paddingBottom="8dip"
                    android:textColor="?android:attr/textColorPrimary"
                    />
                <ToggleButton
                    android:id="@+id/sex_choice_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textOn="男"
                    android:textOff="女"
                    android:checked="false" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#eeeeee"
                />


            <LinearLayout
                android:id="@+id/user_sign"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/user_sign_tips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?android:attr/textColorPrimary"
                    android:text="个性签名"
                    android:layout_centerVertical="true"

                    />
                <EditText
                    android:id="@+id/user_sign_text"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/bg_edittext"
                    android:gravity="top"
                    android:padding="8dp"
                    android:maxLines="2"
                    android:ellipsize="end"
                    />
            </LinearLayout>

        </LinearLayout>


    </ScrollView>
</LinearLayout>