<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:descendantFocusability="blocksDescendants"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        >

    <ImageView
        android:id="@+id/user_head"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="centerInside"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/user_name"
        android:layout_alignBottom="@id/user_head"
        android:layout_alignTop="@id/user_head"
        android:layout_marginLeft="8dip"
        android:layout_toRightOf="@id/user_head"
        android:gravity="center_vertical"
        android:text="用户名"
        android:textColor="@color/material_blue_500" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/user_head"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/user_head"
        android:layout_marginLeft="8dip"
        android:gravity="center_vertical"
        android:text="时间" />

    <TextView
        android:id="@+id/content_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="?android:attr/textColorPrimary"
        android:layout_below="@id/user_head"
        android:layout_marginLeft="4dp"
        android:text="内容"
        android:layout_marginTop="10dp"
        android:autoLink="web|phone|email"/>

    <ImageView
        android:id="@+id/content_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/content_text"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="4dip"
        android:layout_marginRight="4dip"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:scaleType="centerInside"
        android:visibility="visible" />

    <ImageButton
        android:id="@+id/collect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/content_image"
        android:layout_marginBottom="4dip"
        android:layout_marginLeft="8dip"
        android:layout_marginRight="8dip"
        android:layout_marginTop="4dip"
        android:clickable="true"
        android:scaleType="centerInside"
        android:background="?attr/selectableItemBackground"
        android:src="@drawable/ic_action_fav_normal" />

    <ImageView
        android:id="@+id/share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/content_image"
        android:layout_marginBottom="4dip"
        android:layout_marginLeft="8dip"
        android:layout_marginTop="4dip"
        android:layout_toLeftOf="@id/collect"
        android:clickable="true"
        android:src="@drawable/ic_action_share"
        android:gravity="center"
        android:textColor="#888888" />

    <TextView
        android:id="@+id/praise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/content_image"
        android:layout_marginBottom="4dip"
        android:layout_marginLeft="8dip"
        android:layout_marginRight="8dip"
        android:layout_marginTop="4dip"
        android:layout_toLeftOf="@id/share"
        android:clickable="true"
        android:drawableLeft="@drawable/ic_action_love"
        android:gravity="center"
        android:textColor="#888888" />
</RelativeLayout>