<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:scaleType="centerCrop"
            android:src="#ffffff"
            android:id="@+id/image"
            />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:id="@+id/content">
        <Button
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:background="@drawable/bg_edit"
            android:text="编辑"
            android:textColor="#ffffff"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="120dp"
            android:layout_above="@+id/buttons"
            android:id="@+id/edit"
            android:clickable="false"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/ic_launcher"
            app:border_color="@android:color/white"
            app:border_width="2dp"
            app:layout_behavior="saulmm.myapplication.AvatarImageBehavior"

            android:id="@+id/head"
            android:layout_above="@+id/buttons"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_alignParentLeft="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户名"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:layout_toRightOf="@+id/head"
            android:layout_alignTop="@+id/head"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:id="@+id/user_name"
            android:shadowColor="#000000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1" />
        <View
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/bg_status_reverse"
            android:layout_above="@id/buttons"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#aa000000"
            android:id="@+id/buttons"
            android:layout_above="@+id/title">
            <LinearLayout
                android:id="@+id/btn_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="5dp"
                android:background="?attr/selectableItemBackground"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="动态"
                    android:textColor="#aaffffff"
                    android:textSize="15sp" />
                <TextView
                    android:id="@+id/post_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#ffffff"
                    android:textSize="15sp"
                    android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btn_focus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="5dp"
                android:background="?attr/selectableItemBackground"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="关注"
                    android:textColor="#aaffffff"
                    android:textSize="15sp" />
                <TextView
                    android:id="@+id/focus_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#ffffff"
                    android:textSize="15sp"
                    android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btn_fans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="5dp"
                android:background="?attr/selectableItemBackground"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="粉丝"
                    android:textColor="#aaffffff"
                    android:textSize="15sp" />
                <TextView
                    android:id="@+id/fans_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#ffffff"
                    android:textSize="15sp"
                    android:textStyle="bold"/>
            </LinearLayout>

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="收藏的作品 (0)"
            android:id="@+id/title"
            android:padding="5dp"
            android:background="?attr/itemBackgroundColor"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>
    </RelativeLayout>
