<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    android:clickable="true">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/item_shadow_top" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/itemBackgroundColor">

        <LinearLayout
            android:id="@+id/list_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:padding="10dp">

                <ImageView
                    android:id="@+id/user_head"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/user_head"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="用户名"
                        android:textColor="@color/material_blue_500" />

                    <TextView
                        android:id="@+id/addtime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:hint="发表时间" />
                </LinearLayout>

                <ImageButton
                    android:id="@+id/collection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:background="?attr/selectableItemBackground"
                    android:drawablePadding="10dp"

                    android:scaleType="centerInside"
                    android:src="@drawable/ic_action_fav_normal" />

                <CheckBox
                    android:id="@+id/checkBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:visibility="gone" />
            </RelativeLayout>

            <TextView
                android:id="@+id/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="web|phone|email"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="内容"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="16dp"
                android:maxLines="5"
                android:ellipsize = "end"/>


            <ImageView
                android:id="@+id/image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:visibility="gone"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">

                <TextView
                    android:id="@+id/location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp" />

                <TextView
                    android:id="@+id/praise"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="4dip"
                    android:layout_marginLeft="8dip"
                    android:layout_marginRight="8dip"
                    android:layout_toLeftOf="@+id/comment"
                    android:clickable="true"
                    android:drawableLeft="@drawable/ic_action_love"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:hint="0" />

                <TextView
                    android:id="@+id/comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="4dip"
                    android:layout_marginLeft="8dip"
                    android:layout_marginRight="8dip"
                    android:clickable="true"
                    android:drawableLeft="@drawable/ic_action_comment"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:hint="0" />

            </RelativeLayout>
        </LinearLayout>
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@drawable/item_shadow_bottom" />
</LinearLayout>