<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_line_mode"
        android:title="自由曲线"/>
    <item android:id="@+id/menu_eraser_mode"
        android:title="橡皮擦"
        android:orderInCategory="100"/>
    <item android:id="@+id/menu_deep_eraser_mode"
        android:title="深橡皮擦" />
    <item android:id="@+id/menu_rect_mode"
        android:title="矩形"/>
    <item android:id="@+id/menu_circle_mode"
        android:title="圆形"/>
    <item android:id="@+id/menu_roll_back"
        android:title="撤销"/>
    <item android:id="@+id/menu_clear_screen"
        android:title="清空"/>
    <item android:id="@+id/menu_enable_drag_and_zoom"
        android:title="拖动或放大"/>
    <item android:id="@+id/menu_text" android:title="添加文字"></item>
</menu>
