<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
<PreferenceCategory android:title="消息设置">
    <SwitchPreference
        android:key="message_key"
        android:defaultValue="switch default value"

        android:title="接受新消息通知"
        />
</PreferenceCategory>
    <PreferenceCategory android:title="网络设置">
        <SwitchPreference
            android:key="network_key"
            android:defaultValue="switch default value"

            android:title="允许在移动网络下缓存"
            />

    </PreferenceCategory>
</PreferenceScreen>